is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = PeliculasAPI
build_property.ProjectDir = C:\Users\casto\OneDrive\Documents\UDEMY\Desarrollando Aplicaciones en React 17 y ASPNET Core 5\Backend\PeliculasAPI\PeliculasAPI\
